<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title>Memento Text Editor</title>

    <link rel='stylesheet' href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <link rel='stylesheet' href="index.css">
  </head>
  <body onload='main()'>

    <div class='Topbar'>
      <h1 class='title'> Memento Text Editor </h1>
    </div>

    <div class='Container'>
      <div class='History'>
        <h2> History </h2>
        <div>
          <button id='undoButton' disabled> Undo </button>
          <button id='redoButton' disabled> Redo </button>
        </div>

        <div id='historyList'></div>
      </div>

      <div class='Editor'>
        <h2> Editor </h2>
        <textarea id='textfield' placeholder="write here..."></textarea>
      </div>
    </div>

    <script src='index.js'>
    </script>
  </body>
</html>
